# sol

./: .csharpierrc  Cargo.toml  README.md  devcon.sln  sol.sln
cli/: Program.cs  cli.csproj  log.txt
cli/resources/: Test.sol
cli/src/: CLI.cs
cli/src/Arguments/: CLIOptions.cs
cli/src/Extensions/: CursesExtensions.cs
cli/src/Interface/: InteractiveInterface.Draw.cs  InteractiveInterface.Events.cs  InteractiveInterface.Interpreter.cs  InteractiveInterface.Log.cs  InteractiveInterface.cs
core/: core.csproj  core.sln  package.json
core/src/AST/: ASTBuilder.cs  ASTNode.Extensions.cs  ASTNode.cs  ArgumentInfo.cs  Assign.cs  DeindexExpression.cs  DerefExpression.cs  DevConProgram.cs  EmptyStatement.cs  Identifier.cs  InvocationExpression.cs  KeywordSpan.cs  LeftHandExpression.cs  LeftHandExpressionChain.cs  LiteralExpression.cs  RightHandExpression.cs  SolProgram.cs  SourceSpan.cs  UseStatement.cs  UsingExpression.cs
core/src/Analytics/: Compiler.cs  SemanticExtensions.cs  Semantics.cs
core/src/DataStructures/: Result.cs  Span.cs
core/src/Execution/: DerefableValue.cs  ExecutionContext.cs  FunctionValue.cs  Reference.cs
core/src/JSI/: SolJS.cs
core/src/Parser/: DevConParser.Interface.cs  DevConParser.LeftHand.cs  DevConParser.Literal.cs  DevConParser.Program.cs  DevConParser.Recovery.cs  DevConParser.RightHand.cs  DevConParser.Statements.cs  DevConToken.cs  ParseContext.cs  ParseError.cs  ParseResult.cs  ParserExtensions.cs  SolParser.Interface.cs  SolParser.LeftHand.cs  SolParser.Literal.cs  SolParser.Program.cs  SolParser.Recovery.cs  SolParser.RightHand.cs  SolParser.Statements.cs  SolToken.cs
core/src/Runtime/: ClassReference.cs  IDeref.cs  Scope.cs
core/src/Types/: AmbiguousType.cs  (+15 more)
(+195 files in other folders)
