<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NodeApiAssemblyJSModuleType>commonjs</NodeApiAssemblyJSModuleType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Outdir>bin</Outdir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CriusNyxUtil" Version="0.0.17" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.17" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
